\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iris Robot (Maybe - It's from Google)}}{1}\protected@file@percent }
\newlabel{fig:irisImage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}IOANNIS Algorithm structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Neural Network Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stages of the IOANNIS algorithm}}{2}\protected@file@percent }
\newlabel{fig:algorithmSteps}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative Neural Network}}{2}\protected@file@percent }
\newlabel{fig:neuralNetwork}{{3}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tan-Sigmoid Transfer Function}}{3}\protected@file@percent }
\newlabel{fig:tansig}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Genetic Algorithm Design}{3}\protected@file@percent }
\newlabel{sec:GADesign}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Genetic Operators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Fitness Function}{3}\protected@file@percent }
\newlabel{eq:fitnessFunction}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}End Condition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Robot Control}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Simulator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thomas Lawson}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yordanka Popova}{3}\protected@file@percent }
