% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BostonDynamics}
\BIBentryALTinterwordspacing
{Boston Dynamics}, ``{Handle | Boston Dynamics}.'' [Online]. Available:
  \url{https://www.bostondynamics.com/handle}
\BIBentrySTDinterwordspacing

\bibitem{Tesla}
\BIBentryALTinterwordspacing
Tesla, ``{Autopilot | Tesla UK}.'' [Online]. Available:
  \url{https://www.tesla.com/en{\_}GB/autopilot}
\BIBentrySTDinterwordspacing

\bibitem{Bonin-Font2008}
\BIBentryALTinterwordspacing
F.~Bonin-Font, A.~Ortiz, and G.~Oliver, ``{Visual Navigation for Mobile Robots:
  A Survey},'' \emph{Journal of Intelligent and Robotic Systems}, vol.~53,
  no.~3, pp. 263--296, nov 2008. [Online]. Available:
  \url{http://link.springer.com/10.1007/s10846-008-9235-4}
\BIBentrySTDinterwordspacing

\bibitem{Borenstein1989}
\BIBentryALTinterwordspacing
J.~Borenstein and Y.~Koren, ``{Real-time obstacle avoidance for fast mobile
  robots},'' \emph{IEEE Transactions on Systems, Man, and Cybernetics},
  vol.~19, no.~5, pp. 1179--1187, sep 1989. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/44033/}
\BIBentrySTDinterwordspacing

\bibitem{Cui2011}
\BIBentryALTinterwordspacing
X.~Cui and H.~Shi, ``{A*-based Pathfinding in Modern Computer Games},'' Tech.
  Rep.~1, 2011. [Online]. Available:
  \url{https://www.researchgate.net/publication/267809499}
\BIBentrySTDinterwordspacing

\bibitem{Bjornsson}
\BIBentryALTinterwordspacing
Y.~Bj{\"{o}}rnsson and K.~Halld{\'{o}}rsson, ``{Improved Heuristics for Optimal
  Pathfinding on Game Maps},'' Tech. Rep. [Online]. Available:
  \url{www.aaai.org}
\BIBentrySTDinterwordspacing

\bibitem{Deb2011}
\BIBentryALTinterwordspacing
A.~Deb, ``{Introduction to soft computing techniques: artificial neural
  networks, fuzzy logic and genetic algorithms},'' \emph{Soft Computing in
  Textile Engineering}, pp. 3--24, jan 2011. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9781845696634500012}
\BIBentrySTDinterwordspacing

\bibitem{Gautam2014}
\BIBentryALTinterwordspacing
S.~A. Gautam and N.~Verma, ``{Path planning for unmanned aerial vehicle based
  on genetic algorithm {\&} artificial neural network in 3D},'' in \emph{2014
  International Conference on Data Mining and Intelligent Computing
  (ICDMIC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, sep 2014, pp. 1--5.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/6954257/}
\BIBentrySTDinterwordspacing

\bibitem{Floreano}
\BIBentryALTinterwordspacing
D.~. Floreano, F.~Mondada, and D.~Floreano, ``{Automatic Creation of an
  Autonomous Agent Genetic Evolution of a Neural Network Driven Robot Automatic
  Creation of an Autonomous Agent: Genetic Evolution of a Neural-Network Driven
  Robot}.'' [Online]. Available: \url{https://doi.org/10.3929/ethz-a-010111549}
\BIBentrySTDinterwordspacing

\bibitem{Zheng2005}
C.~Zheng, L.~Li, F.~Xu, F.~Sun, and M.~Ding, ``{Evolutionary route planner for
  unmanned air vehicles},'' \emph{IEEE Transactions on Robotics}, vol.~21,
  no.~4, pp. 609--620, 2005.

\bibitem{Zhang2015}
\BIBentryALTinterwordspacing
X.~Zhang and H.~Duan, ``{An improved constrained differential evolution
  algorithm for unmanned aerial vehicle global route planning},'' \emph{Applied
  Soft Computing Journal}, vol.~26, pp. 270--284, jan 2015. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1568494614004992}
\BIBentrySTDinterwordspacing

\end{thebibliography}
