\relax 
\citation{BostonDynamics}
\citation{Tesla}
\citation{Bonin-Font2008}
\citation{Borenstein1989}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iris Robot}}{1}\protected@file@percent }
\newlabel{fig:irisImage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}\protected@file@percent }
\citation{Cui2011}
\citation{Bjornsson}
\citation{Deb2011}
\citation{Gautam2014}
\citation{Floreano}
\citation{Zheng2005}
\citation{Zhang2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}IOANNIS Algorithm structure}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stages of the IOANNIS algorithm}}{3}\protected@file@percent }
\newlabel{fig:algorithmSteps}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Neural Network Design}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative Neural Network}}{3}\protected@file@percent }
\newlabel{fig:neuralNetwork}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tan-Sigmoid Transfer Function}}{3}\protected@file@percent }
\newlabel{fig:tansig}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Genetic Algorithm Design}{3}\protected@file@percent }
\newlabel{sec:GADesign}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Genetic Operators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Fitness Function}{4}\protected@file@percent }
\newlabel{eq:fitnessFunction}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}End Condition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Training}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Output mapping to movement.}}{4}\protected@file@percent }
\newlabel{tab:outputdirectoin}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Robot Control}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulator}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training UI.}}{4}\protected@file@percent }
\newlabel{fig:trainingUI}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,BibTeX/library}
\bibcite{BostonDynamics}{1}
\bibcite{Tesla}{2}
\bibcite{Bonin-Font2008}{3}
\bibcite{Borenstein1989}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial robot progress.}}{5}\protected@file@percent }
\newlabel{robotProgress}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot progress at generation 4.}}{5}\protected@file@percent }
\newlabel{morerobotProgress}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Evaluation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Continued evolution.}}{5}\protected@file@percent }
\newlabel{evenmorerobotProgress}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generation 21 flag capture.}}{5}\protected@file@percent }
\newlabel{evenmorerobotProgress}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Contributions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{Cui2011}{5}
\bibcite{Bjornsson}{6}
\bibcite{Deb2011}{7}
\bibcite{Gautam2014}{8}
\bibcite{Floreano}{9}
\bibcite{Zheng2005}{10}
\bibcite{Zhang2015}{11}
